.about {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 100vh;
    background-color: var(--container-color);
    width: 100%;
    gap: 10vh;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;
        height: 100%;
        max-width: 80vw;
        margin: 0 auto;

        img {
            width: 10rem;
            object-fit: cover;
            position: relative;

            @media (max-width: 768px) {
                height: 5rem;
                width: 5rem;
            }
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--title-color);
            text-transform: uppercase;
            letter-spacing: 0.25rem;
            margin-top: 2rem;

            @media (max-width: 768px) {
                font-size: 1.6rem;
            }
        }

        p {
            font-size: 1rem;
            color: var(--text-color);
            margin-top: 2rem;
            line-height: 1.5;
            text-align: center;
            width: 50%;
        }

    }

    &__lower {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        width: 100%;
        max-width: 80vw;
        margin: 0 auto;
        margin-top: 2rem;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        &__mission {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 2rem;
            background-color: var(--accent-color);
            padding: 5vh;

            h2 {
                font-size: 1.5rem;
                font-weight: 700;
                color: var(--second-accent-color);
                text-transform: uppercase;
                letter-spacing: 0.25rem;
            }

            p {
                font-size: 1rem;
                color: var(--container-color);
                line-height: 1.5;
                text-align: center;
            }
        }
    }

    &__story {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        &__container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            width: 100%;
            max-width: 80vw;
            margin: 0 auto;
            margin-top: 2rem;

            &_right {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                height: 100%;
                width: 100%;
                h2 {
                    font-size: 1.5rem;
                    font-weight: 700;
                    color: var(--title-color);
                    text-transform: uppercase;
                    letter-spacing: 0.25rem;
                }

                p {
                    font-size: 1rem;
                    color: var(--text-color);
                    line-height: 1.5;
                    text-align: left;
                    width: 100%;
                }

                &_middle {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    gap: 1rem;
                    width: 100%;
                }
            }
        }
    }
}