.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--container-color);
    width: 100%;

    @media (max-width: 768px) {
        padding-top: 0;
        min-height: auto;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;
        height: 100%;

        img {
            width: 100%;
            margin-bottom: 2rem;
            object-fit: cover;
            clip-path: var(--clip-path);
            height: 70vh;

            @media (max-width: 768px) {
                margin-bottom: 0;
                clip-path: var(--mobile-clip-path);
            }
        }

        &__content {
            position: absolute;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 3;
            gap: 2rem;
            margin: 10vh 2rem;
            transform: translate(-50%, -35%);
            top: 50%;
            left: 50%;

            @media (max-width: 1405px) {
                position: relative;
                top: 0;
                transform: translate(0, -40%);
                left: 0;
                margin: 0 auto;
            }

            h1 {
                font-size: 3rem;
                font-weight: 700;
                color: var(--background-color);
                text-transform: uppercase;
                letter-spacing: 0.25rem;

                @media (max-width: 768px) {
                    font-size: 1.6rem;
                }
            }

            .divider {
                width: 10vw;
                height: 1px;
                background-color: var(--background-color);
            }

            img {
                width: 10rem;
                object-fit: cover;
                position: relative;
                top: 2rem;

                @media (max-width: 768px) {
                    height: 5rem;
                    width: 5rem;
                }
            }

            p {
                font-size: 1rem;
                font-weight: 400;
                color: var(--background-color);
                text-align: center;
                width: 78%;

                @media (max-width: 768px) {
                    font-size: 0.8rem;
                    width: 80%;

                }
            }
        }

        &__section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            width: 100%;
            margin-top: 50vh;
            transition: var(--animation-primary);

            @media (max-width: 1405px) {
                margin-top: 0;
                transform: translate(0, -20%);
            }

            svg {
                transition: var(--animation-primary);
                fill: var(--border-color);
                font-size: 3rem;

                &:hover {
                    transition: var(--animation-primary);
                    fill: var(--accent-color);
                }
            }

            h2 {
                font-size: 1.7rem;
                font-weight: 600;
                color: var(--title-color);
                text-transform: uppercase;
                letter-spacing: 0.05rem;
                text-align: center;
            }

            &_svg {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                border-top: 1px solid var(--border-color);
                padding: 5vh 0;
            }
        }
    }
}