.news__container_card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    justify-content: flex-start;
    background-color: var(--container-color);
    border: 1px solid var(--border-color);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    gap: 1rem;
    height: 100%;
    cursor: pointer;
    position: relative;
    z-index: 9;
    align-self: stretch;

    .image {
        position: relative;
        height: 100%;
        z-index: 9;
        cursor: pointer;

        img {
            border-radius: 0.5rem;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            width: 100%;
            height: 30vh;
            object-fit: cover;
            cursor: pointer;
        }

        div {
            position: absolute;
            display: flex;
            gap: 1rem;
            width: 95%;
            justify-content: space-between;
            align-items: center;
            top: 0.5rem;
            left: 0.5rem;

            .catBtn,
            span {
                font-size: var(--normal-font-size);
                font-family: var(--body-font);
                color: var(--container-color);
                text-align: center;
                padding: 0.5rem;
                border: 1px solid var(--border-color);
                background-color: var(--background-color);
                border-radius: 0.5rem;
                cursor: pointer;
                transition: background-color 0.3s;
                width: fit-content;
                position: relative;
                z-index: 99999;

                a {
                    color: var(--container-color);
                    text-decoration: none;
                }
            }

            button {
                z-index: 999;
                width: fit-content;
                height: fit-content;
                background-color: var(--background-color);
                border: 1px solid var(--border-color);
                color: var(--title-color);
                padding: 0.3rem;
                padding-bottom: 0;
                border-radius: 2rem;
                transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            }
        }
    }

    .bottom {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 1rem;
        align-items: flex-start;
        justify-content: space-between;
        padding: 0.5rem;
        &_group {
            display: flex;
            width: fit-content;
            align-items: center;
            justify-content: flex-start;
            background-color: var(--container-color);
            padding: 0.5rem;
            border-radius: 2rem;
            gap: 0.5rem;
        }

        span {
            font-size: var(--normal-font-size);
            color: var(--accent-color);
            font-family: var(--body-font);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            text-align: left;
        }

        h3 {
            font-size: var(--big-font-size);
            font-family: var(--semi-bold-font);
            color: var(--title-color);
            text-align: left;
        }
    }


    p {
        font-size: var(--normal-font-size);
        font-family: var(--body-font);
        color: var(--subtitle-color);
        text-align: left;
        line-break: anywhere;

    }

    button {
        font-size: var(--body-font-size);
        font-family: var(--body-font);
        color: var(--second-accent-color);
        text-align: center;
        padding: 0.5rem 1rem;
        border: none;
        background-color: var(--accent-color);
        border-radius: var(--normal-border-radius);
        width: fit-content;
        cursor: pointer;
        transition: var(--animation-primary);


        &:hover {
            transition: var(--animation-primary);
            background-color: var(--second-accent-color);
            color: var(--title-color);
            border-radius: 0;
        }
    }

    .btnDiv {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        padding: 0.5rem;

        .column {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

        }
    }
}

.category {
    background-color: var(--background-color);
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;

}

.author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: flex-start;

    img {
        border-radius: 50%;
        object-fit: cover;
    }
}