.allEntities {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    min-height: 80vh;
    padding: 1rem;
    gap: 1rem;
    position: relative;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
        width: 100%;
        height: 100%;
        position: relative;
        &__card {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            padding: 0.1rem;
            border: 1px solid var(--border-color);
            border-radius: 2rem;
            cursor: pointer;
            img {
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                object-fit: cover;
            }
            &_top {
                display: flex;
                gap: 0.5rem;
                align-items: center;
            }
            p {
                font-size: 1rem;
                color: var(--subtitle-color);
                padding-right: 1rem;
            }
            button {
                color: red;
            }
        }
    }
}