.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  width: 97vw;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  user-select: none;
  margin: 0 auto;


}

.column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}

.skeleton {
  border-radius: 0.25rem;
  animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-card-brand {
  width: 20%;
  height: 0.7rem;
  margin: 0.5rem;
  border-radius: 0.25rem;
}

.skeleton-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color);
  border-radius: 2rem;
  padding: 0.4rem;
  gap: 0.6rem;
  max-width: 500px;
  min-width: 300px;
  cursor: pointer;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
}


.skeleton-title {
  width: 30vw;
  height: 10vh;
  margin: 0.5rem 0;

}

.skeleton-card-text {
  width: 100%;
  padding: 1rem;
}

.skeleton-card-img {
  width: 100%;
  height: 30vh;
  border-radius: 1.5rem;
}

.skeleton-card-price {
  width: 10%;
  height: 0.7rem;
  margin: 0.5rem;
}

.skeleton-card-rating {
  width: 20%;
  height: 0.7rem;
  margin: 0.5rem;
}

.skeleton-card-title {
  width: 70%;
  height: 0.7rem;
  margin: 0.5rem;
}

.skeleton-card-description {
  width: 96%;
  height: 2rem;
  margin: 0.5rem;
  margin-bottom: 0.5rem;
}


@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}