.footer {
    background-color: var(--accent-color);
    color: var(--container-color);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    li,
    a {
        font-size: 1rem;
        font-weight: 500;
        text-decoration: none;
        color: var(--container-color);
        padding: 0.25rem;
        transition: color 0.3s;

        &:hover {
            color: var(--second-accent-color);
        }
    }
    &__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        max-width: 90vw;
        width: 100%;
        margin: auto;

        @media (max-width: 1224px) {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            place-content: center;
            place-items: center;
        }

        @media (max-width: 724px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
    }

    &__section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;

        h2 {
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.25rem;

            @media (max-width: 768px) {
                font-size: 1.25rem;
            }
        }

        address,
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;


        }

        address a {
            display: inline-block;
            min-width: 48px;
            min-height: 48px;
            text-align: center;
        }
    }

    &__social {
        display: flex;
        gap: 1rem;
        list-style: none;
        padding: 0;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background-color: var(--container-color);
            color: var(--accent-color);
            transition: var(--animation-primary);

            @media (max-width: 555px){ 
                flex-wrap: wrap;
            }

            &:hover {
                transition: var(--animation-primary);
                background-color: var(--second-accent-color);
                color: var(--accent-color);
            }

            svg {
                width: 24px;
                height: 24px;
            }
        }
    }

    &__bottom {
        margin-top: 2rem;
        text-align: center;
        border-top: 1px solid var(--container-color);
        width: 100%;
        max-width: 90vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 1rem;
        p {
            font-size: 1rem;
            font-weight: 500;
        }
    }
}
