.grid {
    display: flex;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    gap: 1rem;

    @media (max-width: 1200px) {
        flex-direction: column;
        max-width: 100%;
        padding: 0.75rem;
    }
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.projectItem {
    width: 100%;

    &__image {
        width: 100%;
        height: auto;
        position: relative;
        aspect-ratio: 1 / 1;

        img {
            min-height: 55vh;
            object-fit: cover;
            border-radius: 1rem;
        }
    }

    &__info {
        margin-top: 10px;

        h3 {
            margin: 0;
            font-size: var(--big-font-size);
            color: var(--title-color);
            font-family: var(--body-font);
            text-align: center;
        }

        p {
            margin: 5px 0 0;
            font-size: 0.9rem;
        }
    }
}