.account {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100lvh;
    padding-top: 6.5vh;


    @media (max-width: 460px) {
        padding-top: 5vh;
    }

    h1 {
        font-size: 3vw;
        font-family: var(--title-font);
        color: var(--title-color);
        transition: all 0.3s ease-in-out;
        text-align: center;

        @media (max-width: 1143px) {
            font-size: 3rem;
        }

        @media (max-width: 460px) {
            font-size: 2rem;
            text-align: left;
        }
    }

    h2 {
        font-size: 2vw;
        font-family: var(--title-font);
        color: var(--title-color);
        transition: all 0.3s ease-in-out;
        margin-top: 1rem;

        @media (max-width: 1143px) {
            font-size: 2rem;
            text-align: left;
        }
    }

    &__upper {
        display: flex;
        width: 100%;
        height: fit-content;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        border-bottom: 1px solid var(--border-color);
        padding: 1rem 2rem;

        @media (max-width: 960px) {
            padding: 1rem;
        }

        @media (max-width: 460px) {
            padding: 1rem;
        }


        button {
            background-color: transparent;
            color: #c92a2a;
            cursor: pointer;
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            font-size: 1.4rem;
        }
    }

    &__lower {
        display: grid;
        grid-template-columns: 0.05fr 1fr;
        width: 100%;
        height: 100%;

        // @media (max-width: 1256px) {
        //     display: flex;
        //     flex-direction: column;
        //     gap: 1rem;
        // }

        &_left {

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1rem;
            width: 100%;
            height: fit-content;
            position: sticky;
            top: 4rem;

            @media (max-width: 1256px) {
                top: 2.5rem;
                padding: 0;
            }

            &_lower {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 1rem;
                user-select: none;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    width: 100%;
                    justify-content: center;
                    align-items: center;


                    li {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        border-bottom: 1px solid var(--border-color);
                        transition: var(--animation-primary);
                        color: var(--subtitle-color);

                        @media (max-width: 555px) {
                            font-size: 0.8rem;
                        }

                        button {
                            background-color: transparent;
                            color: #c92a2a;
                            cursor: pointer;
                            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
                            font-size: 1.4rem;
                        }
                    }
                }

                h2 {
                    font-size: 1.4rem;
                    font-family: var(--body-font);
                    color: var(--text-color);
                    letter-spacing: normal;
                    border-bottom: 1px solid var(--border-color);
                    transition: var(--animation-primary);

                    @media (max-width: 555px) {
                        font-size: 0.8rem;
                    }
                }
            }

        }

        &_right {
            display: block;
            gap: 1rem;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            position: relative;
            z-index: 9;
            border-left: 1px solid var(--border-color);

            h1 {
                font-size: 2rem;
                font-family: var(---font);
                color: var(--title-color);
                transition: all 0.3s ease-in-out;
            }

            button {
                a {
                    color: #c92a2a;
                    padding: 1rem 2rem;
                    border: none;
                    cursor: pointer;
                    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
                    font-size: 1.5rem;
                }
            }



            &_content_top {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
            }

            &_content_bottom {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                width: 100%;
                height: 100px;
                padding: 0.5rem;

                @media (max-width: 1256px) {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    height: 100%;
                }

                &_content {
                    padding: 1rem;
                    border: 1px solid var(--border-color);
                    border-radius: 2rem;

                    h3 {
                        font-size: 1.5rem;
                        font-family: var(--title-font);
                        color: var(--title-color);
                        transition: all 0.3s ease-in-out;
                    }

                    p {
                        font-size: 1.2rem;
                        font-family: var(--subtitle-font);
                        color: var(--subtitle-color);
                        transition: all 0.3s ease-in-out;
                    }
                }

            }
        }
    }
}


.please {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    height: 100%;
    margin-top: 5vh;
    font-size: 5vw;
}

.account_lower_left_upper_middle {
    input {
        display: none;
    }

    label {
        cursor: pointer;

    }
}