.integration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10vh 0;
    max-width: 90vw;
    margin: auto;
    gap: 3vh;
    border-radius: 2rem;

    h2 {
        font-size: 3rem;
        font-weight: 700;
        color: var(--title-color);
        text-transform: uppercase;
        letter-spacing: 0.05rem;
        position: relative;
        text-align: center;
        margin-bottom: 2rem;

        @media (max-width: 768px) {
            font-size: 1.6rem;
        }
    }

    p {
        font-size: 1.24rem;
        font-weight: 400;
        color: var(--border-color);
        text-align: center;
        margin-bottom: 2rem;
        max-width: 60%;

        @media (max-width: 768px) {
            color: var(--title-color);
            max-width: 99%;
        }
    }


    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 1rem;
        padding: 1rem;
        place-content: center;
        place-items: center;
        justify-content: center;


        @media (max-width: 699px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: fit-content;
        }

        img {
            width: 25vw;
            height: 30vh;
            object-fit: contain;
            padding: 1rem;
            background-color: var(--container-color);
            border-radius: 1rem;
            @media (max-width: 699px) {
                width: 100%;
                height: 15vh;
                
            }

        }
    }
}