.landing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--container-color);
    width: 100%;
    gap: 5vh;
    padding-top: 10vh;

    @media (max-width: 768px) {
        padding-top: 0;
        min-height: auto;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;
        height: 100%;
        border-bottom: 1px solid var(--border-color);

        img {
            width: 100%;
            margin-bottom: 2rem;
            object-fit: cover;

            @media (max-width: 768px) {
                height: 70vh;
                margin-bottom: 0;
            }
        }

        &__content {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 3;
            gap: 2rem;

            @media (max-width: 768px) {
                top: 50%;
            }

            h1 {
                font-size: 3rem;
                font-weight: 700;
                color: var(--background-color);
                text-transform: uppercase;
                letter-spacing: 0.25rem;

                @media (max-width: 768px) {
                    font-size: 1.6rem;
                }
            }

            p {
                font-size: 1rem;
                font-weight: 400;
                color: var(--background-color);
                text-align: center;
                width: 78%;

                @media (max-width: 768px) {
                    font-size: 0.8rem;
                    width: 80%;
                }
            }

            &_grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                width: 100%;
                gap: 2rem;
                max-width: 80vw;

                &_card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 10vh 4rem;

                    background-color: var(--container-color);
                    transition: all 0.3s ease-in-out;
                    cursor: pointer;
                    height: 100%;
                    min-height: 55vh;

                    &:hover {
                        transform: translateY(-0.5rem);
                        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                    }

                    h2 {
                        font-size: 1.25rem;
                        font-weight: 700;
                        color: var(--accent-color);
                        text-transform: uppercase;
                        letter-spacing: 0.05rem;
                        margin-bottom: 1rem;

                        &::after {
                            content: '';
                            display: block;
                            width: 4vw;
                            height: 1px;
                            background-color: var(--border-color);
                            margin: 0.5rem auto;
                        }
                    }

                    p {
                        font-size: 0.8rem;
                        font-weight: 200;
                        color: var(--border-color);
                        text-align: center;
                    }

                    @media (max-width: 768px) {
                        padding: 1rem;

                        h2 {
                            font-size: 1.2rem;
                        }

                        p {
                            font-size: 0.8rem;
                        }
                    }
                }
            }

        }
    }

    &__lower {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 2rem;

        h2 {
            font-size: 3rem;
            font-weight: 700;
            color: var(--title-color);
            text-transform: uppercase;
            letter-spacing: 0.25rem;

            @media (max-width: 768px) {
                font-size: 1.6rem;
            }
        }

        p {
            font-size: 1rem;
            font-weight: 400;
            color: var(--border-color);
            text-align: center;

            @media (max-width: 768px) {
                font-size: 0.8rem;
                width: 80%;
            }
        }
    }
}